xst -intstyle ise -ifn "C:/Users/Arshia/Desktop/AZ/MUX/MUX_GATE.xst" -ofn "C:/Users/Arshia/Desktop/AZ/MUX/MUX_GATE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 MUX_GATE.ngc MUX_GATE.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o MUX_GATE_map.ncd MUX_GATE.ngd MUX_GATE.pcf 
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o MUX_GATE_map.ncd MUX_GATE.ngd MUX_GATE.pcf 
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o MUX_GATE_map.ncd MUX_GATE.ngd MUX_GATE.pcf 
xst -intstyle ise -ifn "C:/Users/Arshia/Desktop/AZ/MUX/MUX_GATE.xst" -ofn "C:/Users/Arshia/Desktop/AZ/MUX/MUX_GATE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 MUX_GATE.ngc MUX_GATE.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o MUX_GATE_map.ncd MUX_GATE.ngd MUX_GATE.pcf 
par -w -intstyle ise -ol high -t 1 MUX_GATE_map.ncd MUX_GATE.ncd MUX_GATE.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MUX_GATE.twx MUX_GATE.ncd -o MUX_GATE.twr MUX_GATE.pcf 
xst -intstyle ise -ifn "C:/Users/Arshia/Desktop/AZ/MUX/MUX_GATE.xst" -ofn "C:/Users/Arshia/Desktop/AZ/MUX/MUX_GATE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 MUX_GATE.ngc MUX_GATE.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o MUX_GATE_map.ncd MUX_GATE.ngd MUX_GATE.pcf 
par -w -intstyle ise -ol high -t 1 MUX_GATE_map.ncd MUX_GATE.ncd MUX_GATE.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MUX_GATE.twx MUX_GATE.ncd -o MUX_GATE.twr MUX_GATE.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MUX_GATE.ngc MUX_GATE_synthesis.v 
bitgen -intstyle ise -f MUX_GATE.ut MUX_GATE.ncd 
xst -intstyle ise -ifn "C:/Users/Arshia/Desktop/AZ/MUX/MUX_GATE.xst" -ofn "C:/Users/Arshia/Desktop/AZ/MUX/MUX_GATE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 MUX_GATE.ngc MUX_GATE.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o MUX_GATE_map.ncd MUX_GATE.ngd MUX_GATE.pcf 
par -w -intstyle ise -ol high -t 1 MUX_GATE_map.ncd MUX_GATE.ncd MUX_GATE.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MUX_GATE.twx MUX_GATE.ncd -o MUX_GATE.twr MUX_GATE.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MUX_GATE.ngc MUX_GATE_synthesis.v 
bitgen -intstyle ise -f MUX_GATE.ut MUX_GATE.ncd 
