xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/AND_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/AND_GATE.syr" 
xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/AND_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/AND_GATE.syr" 
xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/AND_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/AND_GATE.syr" 
xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/AND_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/AND_GATE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc4vfx12-sf363-12 "AND_GATE.ngc" AND_GATE.ngd  
map -intstyle ise -p xc4vfx12-sf363-12 -global_opt off -cm area -ir off -pr off -c 100 -o AND_GATE_map.ncd AND_GATE.ngd AND_GATE.pcf 
par -w -intstyle ise -ol high -t 1 AND_GATE_map.ncd AND_GATE.ncd AND_GATE.pcf 
trce -intstyle ise -v 3 -s 12 -n 3 -fastpaths -xml AND_GATE.twx AND_GATE.ncd -o AND_GATE.twr AND_GATE.pcf 
xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/AND_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/AND_GATE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc4vfx12-sf363-12 "AND_GATE.ngc" AND_GATE.ngd  
map -intstyle ise -p xc4vfx12-sf363-12 -global_opt off -cm area -ir off -pr off -c 100 -o AND_GATE_map.ncd AND_GATE.ngd AND_GATE.pcf 
par -w -intstyle ise -ol high -t 1 AND_GATE_map.ncd AND_GATE.ncd AND_GATE.pcf 
trce -intstyle ise -v 3 -s 12 -n 3 -fastpaths -xml AND_GATE.twx AND_GATE.ncd -o AND_GATE.twr AND_GATE.pcf 
