xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.syr" 
xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.syr" 
xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.syr" 
xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.syr" 
xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.syr" 
xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc4vfx12-sf363-12 "OR_GATE.ngc" OR_GATE.ngd  
map -intstyle ise -p xc4vfx12-sf363-12 -global_opt off -cm area -ir off -pr off -c 100 -o OR_GATE_map.ncd OR_GATE.ngd OR_GATE.pcf 
par -w -intstyle ise -ol high -t 1 OR_GATE_map.ncd OR_GATE.ncd OR_GATE.pcf 
trce -intstyle ise -v 3 -s 12 -n 3 -fastpaths -xml OR_GATE.twx OR_GATE.ncd -o OR_GATE.twr OR_GATE.pcf 
xst -intstyle ise -ifn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.xst" -ofn "E:/University/Term6/CA Lab/Lab01/Lab011/OR_GATE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc4vfx12-sf363-12 "OR_GATE.ngc" OR_GATE.ngd  
map -intstyle ise -p xc4vfx12-sf363-12 -global_opt off -cm area -ir off -pr off -c 100 -o OR_GATE_map.ncd OR_GATE.ngd OR_GATE.pcf 
par -w -intstyle ise -ol high -t 1 OR_GATE_map.ncd OR_GATE.ncd OR_GATE.pcf 
trce -intstyle ise -v 3 -s 12 -n 3 -fastpaths -xml OR_GATE.twx OR_GATE.ncd -o OR_GATE.twr OR_GATE.pcf 
